  .main-content-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height:100vh;
  }

  .first-paragraph {
	display: flex;
	flex-direction: column;
	align-self: flex-start;
  }

  .hero-picture {
	margin-top: 2em;
	width: 80vw;
	transform: rotate(8deg);
  }

  .intro-heading {
	font-size: 1.25em;
	line-height: 1.3em;
	font-weight:900;
	margin: 0 0.5em;
	align-self: end;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .heading-gradient {
	background: -webkit-linear-gradient(45deg, #000000, #e268d2, #e2df27);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }

  .main-content-container > p {
	margin: 0 1em;
	margin-top: 1em;
	line-height: 1.5em;
	font-size: 1.1em;
	font-family:Georgia, 'Times New Roman', Times, serif;
	
  }

  .side-burger-menu {
	position: fixed;
	margin-left: 0;
	top: 43px;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 1.6em;
  	cursor: pointer;
  	color: #ffffff;
	width: 45px;
  	height: 100%;
  	background-color: #000000;
  }

  @media (min-width: 480px) {
	.hero-picture {
		width: 350px;
	}
	.intro-heading {
		font-size: 1.8em;
		line-height: 1.3em;
	  }
  }

  @media (min-width: 769px) {
	.main-content-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		margin: 5em 45px;
	}
	.main-content-container > p  {
		grid-column: 1 / span 3;
		grid-row: 2;
		margin-top: 0em;
	  }
	  .intro-heading {
		grid-column: 1 / span 3;
		grid-row: 1;
		margin-bottom: 0.5em;
		font-size: 2.5em;
	  }	
	  .hero-picture {
		grid-column: 4;
		grid-row: 1 / span 2;
		align-self: flex-start;
	  }
	  .first-paragraph {
		grid-row: 2;
	  }
  }

  @media (min-width: 1040px) {
	.main-content-container > p {
		grid-column: 1 / span 2;
		margin-top: 0em;
	  }
	  .intro-heading {
		grid-column: 1 / span 2;
		font-size: 3.2em;
	  }
}

@media (min-width: 1332px) {
	.main-content-container > p  {
		margin-top: 0em;
		grid-column: 1 / span 2;
		font-size: 1.3em;
	  }
	  .intro-heading {
		grid-column: 1 / span 2;
		font-size: 4em;
		margin-bottom: 0.5em;
	  }
	  .hero-picture {
		width: 450px;
	}
}